Term	Overlap	Adjusted P-value	Odds Ratio	Genes
Carbohydrate digestion and absorption	19/44	1.16E-26	107.5725714	MGAM;ATP1A4;PIK3CD;ATP1A3;ATP1B4;ATP1A2;PIK3R2;ATP1B3;PIK3CB;PIK3R1;ATP1A1;ATP1B2;SLC2A5;ATP1B1;HK2;HK1;HK3;PIK3CA;HKDC1
Cholesterol metabolism	16/50	5.32E-20	65.18140683	ABCA1;ABCG8;ABCG5;LRP1;APOA1;LCAT;LPL;APOC3;LRP2;CYP7A1;LIPC;APOC2;APOC1;CD36;APOE;APOB
Phosphatidylinositol signaling system	19/99	2.04E-19	33.523125	INPPL1;PTEN;PIK3CD;OCRL;PIK3R2;PIK3R1;SYNJ2;PIK3CB;PIK3C2A;INPP5B;SYNJ1;PIK3CA;INPP5D;INPP5E;INPP5J;PI4KA;PLCG1;PI4KB;PI4K2A
Inositol phosphate metabolism	17/74	7.60E-19	41.55275513	INPPL1;PTEN;PIK3CD;OCRL;PIK3CB;SYNJ2;PIK3C2A;INPP5B;PIK3CA;SYNJ1;INPP5D;INPP5E;INPP5J;PI4KA;PLCG1;PI4KB;PI4K2A
Aldosterone-regulated sodium reabsorption	13/37	4.31E-17	73.52197489	ATP1A4;PIK3CD;ATP1A3;ATP1B4;ATP1A2;PIK3R2;ATP1B3;PIK3CB;PIK3R1;ATP1A1;ATP1B2;ATP1B1;PIK3CA
Type II diabetes mellitus	12/46	4.98E-14	47.55582233	HK3;PKM;PKLR;PIK3CA;HKDC1;PIK3CD;PIK3R2;PIK3CB;PIK3R1;HK2;GCK;HK1
Thyroid hormone signaling pathway	15/116	7.49E-13	20.35891089	ATP1A4;ATP1B4;PIK3CD;ATP1A3;ATP1B3;PIK3R2;ATP1A2;ATP1B2;PIK3R1;PIK3CB;ATP1A1;ATP1B1;SLC9A1;PIK3CA;PLCG1
Proximal tubule bicarbonate reclamation	9/23	2.17E-12	84.97285714	ATP1A4;ATP1A3;ATP1B4;ATP1A2;ATP1B3;SLC25A10;ATP1A1;ATP1B2;ATP1B1
cAMP signaling pathway	18/212	2.32E-12	12.92849309	ATP1A4;ATP1B4;PIK3CD;ATP1A3;ATP1B3;PIK3R2;ATP1A2;ATP1B2;PIK3R1;PIK3CB;ATP1A1;ATP1B1;PLD1;PLD2;SLC9A1;PIK3CA;ACOX1;PDE4B
Central carbon metabolism in cancer	12/65	2.72E-12	30.47824413	HK3;PKM;PIK3CA;HKDC1;PTEN;PIK3CD;PIK3R2;PIK3CB;PIK3R1;HK2;GCK;HK1
Fc gamma R-mediated phagocytosis	13/91	7.30E-12	22.56050228	SPHK1;INPPL1;PIK3CD;PLA2G4A;PIK3R2;PIK3CB;PIK3R1;PLD1;PLD2;PIK3CA;BIN1;INPP5D;PLCG1
Bile secretion	12/72	8.24E-12	26.91292517	ABCG8;ABCG5;ATP1A4;ATP1B4;ATP1A3;ATP1B3;ATP1A2;ATP1B2;ATP1A1;ATP1B1;CYP7A1;SLC9A1
PPAR signaling pathway	12/74	1.07E-11	26.04213298	CPT1A;ACOX1;EHHADH;ME1;APOA1;LPL;NR1H3;APOC3;CD36;CPT1C;SLC27A2;CYP7A1
Mineral absorption	10/51	1.21E-10	32.4111966	ATP1A4;ATP1B4;ATP1A3;ATP1B3;ATP1A2;ATP1B2;ATP1A1;ATP1B1;SLC8A1;HMOX2
Phospholipase D signaling pathway	14/148	2.05E-10	14.19958827	SPHK1;PIK3CD;PLA2G4A;PIK3R2;PIK3R1;PIK3CB;PLD1;F2;AGPAT2;PLD2;PIK3CA;PTK2B;PLCG1;MS4A2
HIF-1 signaling pathway	12/100	3.49E-10	18.32374768	HK3;TFRC;PIK3CA;HKDC1;PIK3CD;PIK3R2;PIK3R1;PLCG1;PIK3CB;ALDOA;HK2;HK1
Cardiac muscle contraction	11/78	3.80E-10	21.93565954	ATP1A4;ATP1B4;ATP1A3;ATP1B3;ATP1A2;ATP1B2;ATP1A1;CYC1;ATP1B1;SLC8A1;SLC9A1
Neomycin, kanamycin and gentamicin biosynthesis	5/5	3.84E-10	Infinity	HK3;HKDC1;HK2;GCK;HK1
Insulin signaling pathway	13/137	8.62E-10	14.15825232	PKLR;INPPL1;PIK3CD;PIK3R2;PIK3R1;PIK3CB;HK2;GCK;HK1;HK3;PIK3CA;FASN;HKDC1
Endocrine and other factor-regulated calcium reabsorption	9/48	1.51E-09	30.46461538	ATP1A4;ATP1A3;ATP1B4;ATP1A2;ATP1B3;ATP1A1;ATP1B2;ATP1B1;SLC8A1
Protein digestion and absorption	11/90	1.51E-09	18.59237085	SLC8A3;ATP1A4;ATP1B4;ATP1A3;ATP1B3;ATP1A2;ATP1B2;ATP1A1;ATP1B1;SLC8A1;SLC8A2
Glycolysis / Gluconeogenesis	10/68	1.56E-09	22.89169174	GPI;HK3;PKM;PKLR;HKDC1;ALDH3B1;ALDOA;HK2;GCK;HK1
Human T-cell leukemia virus 1 infection	15/219	2.46E-09	10.02706291	HLA-DRB5;SPI1;PTEN;PIK3CD;PIK3R2;PIK3R1;PIK3CB;ANAPC11;RELB;PIK3CA;HLA-DRA;SLC25A4;HLA-DQA1;HLA-DRB1;HLA-DQB1
Starch and sucrose metabolism	8/36	3.24E-09	37.48912015	GPI;HK3;MGAM;GAA;HKDC1;HK2;GCK;HK1
Thyroid hormone synthesis	10/74	3.27E-09	20.73930369	ALB;ATP1A4;ATP1B4;ATP1A3;ATP1B3;ATP1A2;ATP1B2;LRP2;ATP1A1;ATP1B1
Gastric acid secretion	10/75	3.60E-09	20.41920496	ATP4B;ATP1A4;ATP1B4;ATP1A3;ATP1B3;ATP1A2;ATP1B2;ATP1A1;ATP1B1;SLC9A1
VEGF signaling pathway	9/59	7.76E-09	23.7492	PIK3CA;SPHK1;PIK3CD;PLA2G4A;PIK3R2;PIK3CB;PIK3R1;PLCG1;PTGS2
Fat digestion and absorption	8/41	8.47E-09	31.80092314	ABCA1;ABCG8;ABCG5;DGAT1;APOA1;CD36;APOB;AGPAT2
Sphingolipid signaling pathway	11/119	2.28E-08	13.58001752	PIK3CA;SPHK1;PTEN;PIK3CD;PIK3R2;DEGS1;PIK3R1;PIK3CB;PLD1;MS4A2;PLD2
Fc epsilon RI signaling pathway	9/68	2.58E-08	20.11728814	PIK3CA;INPP5D;PIK3CD;PLA2G4A;PIK3R2;PIK3CB;PIK3R1;PLCG1;MS4A2
Galactose metabolism	7/31	2.95E-08	38.02604167	HK3;MGAM;GAA;HKDC1;HK2;GCK;HK1
cGMP-PKG signaling pathway	12/166	6.45E-08	10.43572754	SLC8A3;ATP1A4;ATP1B4;ATP1A3;ATP1B3;ATP1A2;ATP1B2;ATP1A1;ATP1B1;SLC25A4;SLC8A1;SLC8A2
Insulin resistance	10/108	1.06E-07	13.52075058	CPT1A;PIK3CA;PTEN;PIK3CD;NR1H3;PIK3R2;PIK3R1;PIK3CB;CD36;SLC27A2
Insulin secretion	9/86	1.88E-07	15.40051948	ATP1A4;ATP1B4;ATP1A3;ATP1B3;ATP1A2;ATP1B2;ATP1A1;ATP1B1;GCK
Salivary secretion	9/90	2.68E-07	14.63703704	ATP1A4;ATP1B4;ATP1A3;ATP1B3;ATP1A2;ATP1B2;ATP1A1;ATP1B1;SLC9A1
AMPK signaling pathway	10/120	2.68E-07	12.03843807	PFKFB1;CPT1A;PIK3CA;FASN;PIK3CD;PIK3R2;PIK3R1;PIK3CB;CD36;CPT1C
Epstein-Barr virus infection	12/201	4.69E-07	8.488068243	HLA-DRB5;PIK3CA;PSMC3;HLA-DRA;PIK3CD;PIK3R2;PIK3R1;PIK3CB;HLA-DQA1;HLA-DRB1;HLA-DQB1;RELB
Pancreatic secretion	9/98	5.31E-07	13.31595506	ATP1A4;ATP1B4;ATP1A3;ATP1B3;ATP1A2;ATP1B2;ATP1A1;ATP1B1;SLC9A1
Choline metabolism in cancer	9/99	5.65E-07	13.16733333	PIK3CA;PIK3CD;PLA2G4A;PIK3R2;PIK3R1;PLCG1;PIK3CB;PLD1;PLD2
Influenza A	11/171	7.26E-07	9.142356419	HLA-DRB5;PIK3CA;HLA-DRA;PIK3CD;PIK3R2;PLG;PIK3R1;PIK3CB;HLA-DQA1;HLA-DRB1;HLA-DQB1
Asthma	6/31	8.12E-07	31.08392157	HLA-DRB5;HLA-DRA;MS4A2;HLA-DQA1;HLA-DRB1;HLA-DQB1
Fructose and mannose metabolism	6/33	1.18E-06	28.77850399	PFKFB1;HK3;HKDC1;ALDOA;HK2;HK1
Adrenergic signaling in cardiomyocytes	10/145	1.35E-06	9.796669152	ATP1A4;ATP1B4;ATP1A3;ATP1B3;ATP1A2;ATP1B2;ATP1A1;ATP1B1;SLC8A1;SLC9A1
Hematopoietic cell lineage	8/97	5.60E-06	11.75801771	HLA-DRB5;TFRC;HLA-DRA;CD36;HLA-DQA1;HLA-DRB1;CD33;HLA-DQB1
Type I diabetes mellitus	6/43	5.66E-06	20.98993111	HLA-DRB5;GAD1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DQB1
Aldosterone synthesis and secretion	8/98	5.79E-06	11.6267844	ATP1A4;ATP1B4;ATP1A3;ATP1B3;ATP1A2;ATP1B2;ATP1A1;ATP1B1
B cell receptor signaling pathway	7/71	7.53E-06	14.23098273	PIK3CA;INPP5D;INPPL1;PIK3CD;PIK3R2;PIK3CB;PIK3R1
Amino sugar and nucleotide sugar metabolism	6/48	1.03E-05	18.48646125	GPI;HK3;HKDC1;HK2;GCK;HK1
Glioma	7/75	1.05E-05	13.39115712	PIK3CA;PTEN;PIK3CD;PIK3R2;PIK3CB;PIK3R1;PLCG1
Phagosome	9/152	1.67E-05	8.264895105	HLA-DRB5;TFRC;HLA-DRA;CD36;ATP6V1D;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DQB1
Peroxisome	7/83	2.00E-05	11.97671399	ACOX1;EHHADH;CAT;HSD17B4;SLC27A2;NUDT12;SOD1
Regulation of lipolysis in adipocytes	6/55	2.15E-05	15.83993597	PIK3CA;PIK3CD;PIK3R2;PIK3CB;PIK3R1;PTGS2
Endometrial cancer	6/58	2.89E-05	14.92383107	PIK3CA;PTEN;PIK3CD;PIK3R2;PIK3CB;PIK3R1
Platelet activation	8/124	2.90E-05	9.008906143	FGA;PIK3CA;PIK3CD;PLA2G4A;PIK3R2;PIK3R1;PIK3CB;F2
Rheumatoid arthritis	7/91	3.43E-05	10.8316886	HLA-DRB5;HLA-DRA;ATP6V0C;ATP6V1D;HLA-DQA1;HLA-DRB1;HLA-DQB1
Small cell lung cancer	7/93	3.89E-05	10.57871787	PIK3CA;PTEN;PIK3CD;PIK3R2;PIK3CB;PIK3R1;PTGS2
Allograft rejection	5/38	4.93E-05	19.4883904	HLA-DRB5;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DQB1
Acute myeloid leukemia	6/66	5.53E-05	12.92875817	SPI1;PIK3CA;PIK3CD;PIK3R2;PIK3CB;PIK3R1
Non-small cell lung cancer	6/66	5.53E-05	12.92875817	PIK3CA;PIK3CD;PIK3R2;PIK3CB;PIK3R1;PLCG1
Inflammatory mediator regulation of TRP channels	7/100	5.86E-05	9.779003962	PIK3CA;PIK3CD;PLA2G4A;PIK3R2;PIK3R1;PLCG1;PIK3CB
Staphylococcus aureus infection	6/68	6.36E-05	12.51043643	HLA-DRB5;HLA-DRA;PLG;HLA-DQA1;HLA-DRB1;HLA-DQB1
Longevity regulating pathway	7/102	6.45E-05	9.572160665	PIK3CA;CAT;PIK3CD;PIK3R2;PIK3R1;PIK3CB;SOD1
Graft-versus-host disease	5/41	6.53E-05	17.86165224	HLA-DRB5;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DQB1
C-type lectin receptor signaling pathway	7/104	7.06E-05	9.373846989	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PIK3CB;PTGS2;RELB
Prolactin signaling pathway	6/70	7.06E-05	12.1182598	PIK3CA;PIK3CD;PIK3R2;PIK3CB;PIK3R1;GCK
Melanoma	6/72	8.18E-05	11.74985146	PIK3CA;PTEN;PIK3CD;PIK3R2;PIK3CB;PIK3R1
Non-alcoholic fatty liver disease (NAFLD)	8/149	8.93E-05	7.402188718	PIK3CA;PKLR;PIK3CD;NR1H3;PIK3R2;PIK3R1;CYC1;PIK3CB
Bacterial invasion of epithelial cells	6/74	9.16E-05	11.40311419	PIK3CA;PIK3CD;PIK3R2;PIK3CB;PIK3R1;CD2AP
Leishmaniasis	6/74	9.16E-05	11.40311419	HLA-DRB5;HLA-DRA;PTGS2;HLA-DQA1;HLA-DRB1;HLA-DQB1
Pancreatic cancer	6/75	9.75E-05	11.23728332	PIK3CA;PIK3CD;PIK3R2;PIK3CB;PIK3R1;PLD1
Leukocyte transendothelial migration	7/112	1.03E-04	8.656140351	PIK3CA;PIK3CD;PTK2B;PIK3R2;PIK3R1;PLCG1;PIK3CB
Ether lipid metabolism	5/47	1.13E-04	15.30534941	PLA2G4A;PLD1;PLA2G7;PLD2;PAFAH1B1
Intestinal immune network for IgA production	5/48	1.23E-04	14.948656	HLA-DRB5;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DQB1
ErbB signaling pathway	6/85	1.88E-04	9.809878382	PIK3CA;PIK3CD;PIK3R2;PIK3CB;PIK3R1;PLCG1
Autoimmune thyroid disease	5/53	1.95E-04	13.38812229	HLA-DRB5;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DQB1
Osteoclast differentiation	7/127	2.16E-04	7.568366228	SPI1;PIK3CA;PIK3CD;PIK3R2;PIK3R1;PIK3CB;RELB
Natural killer cell mediated cytotoxicity	7/131	2.59E-04	7.322739813	PIK3CA;PIK3CD;PTK2B;PIK3R2;PIK3R1;PLCG1;PIK3CB
FoxO signaling pathway	7/132	2.68E-04	7.263789474	PIK3CA;CAT;PTEN;PIK3CD;PIK3R2;PIK3R1;PIK3CB
Th1 and Th2 cell differentiation	6/92	2.74E-04	9.008207934	HLA-DRB5;HLA-DRA;PLCG1;HLA-DQA1;HLA-DRB1;HLA-DQB1
Ras signaling pathway	9/232	2.98E-04	5.27838565	PIK3CA;PIK3CD;PLA2G4A;PIK3R2;PIK3R1;PLCG1;PIK3CB;PLD1;PLD2
Viral myocarditis	5/59	3.02E-04	11.89694565	HLA-DRB5;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DQB1
Amoebiasis	6/96	3.34E-04	8.606100218	PIK3CA;ARG1;PIK3CD;PIK3R2;PIK3CB;PIK3R1
Prostate cancer	6/97	3.49E-04	8.511096746	PIK3CA;PTEN;PIK3CD;PIK3R2;PIK3R1;PIK3CB
Progesterone-mediated oocyte maturation	6/99	3.86E-04	8.32721906	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PIK3CB;ANAPC11
AGE-RAGE signaling pathway in diabetic complications	6/100	4.04E-04	8.238214435	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PLCG1;PIK3CB
T cell receptor signaling pathway	6/101	4.21E-04	8.151083591	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PLCG1;PIK3CB
Inflammatory bowel disease (IBD)	5/65	4.47E-04	10.70400433	HLA-DRB5;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DQB1
Th17 cell differentiation	6/107	5.65E-04	7.664531159	HLA-DRB5;HLA-DRA;PLCG1;HLA-DQA1;HLA-DRB1;HLA-DQB1
mTOR signaling pathway	7/152	5.65E-04	6.25553539	PIK3CA;PTEN;PIK3CD;PIK3R2;PIK3R1;PIK3CB;ATP6V1D
Renal cell carcinoma	5/69	5.73E-04	10.03297484	PIK3CA;PIK3CD;PIK3R2;PIK3CB;PIK3R1
TNF signaling pathway	6/110	6.35E-04	7.442307692	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PIK3CB;PTGS2
Cholinergic synapse	6/112	6.92E-04	7.301146874	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PIK3CB;SLC18A3
Cellular senescence	7/160	7.40E-04	5.926040592	PIK3CA;PTEN;PIK3CD;PIK3R2;PIK3R1;PIK3CB;SLC25A4
Human papillomavirus infection	10/330	7.85E-04	4.094169463	PKM;PIK3CA;PTEN;PIK3CD;PIK3R2;PIK3R1;PIK3CB;PTGS2;ATP6V1D;ATP6V0C
Chronic myeloid leukemia	5/76	8.54E-04	9.04060728	PIK3CA;PIK3CD;PIK3R2;PIK3CB;PIK3R1
Antigen processing and presentation	5/77	8.98E-04	8.914592352	HLA-DRB5;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DQB1
Neurotrophin signaling pathway	6/119	9.10E-04	6.846434149	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PLCG1;PIK3CB
Hepatocellular carcinoma	7/168	9.44E-04	5.629290618	PIK3CA;PTEN;PIK3CD;PIK3R2;PIK3R1;PLCG1;PIK3CB
Fatty acid degradation	4/44	9.55E-04	12.77483871	CPT1A;ACOX1;EHHADH;CPT1C
Complement and coagulation cascades	5/79	9.71E-04	8.672779923	FGA;SERPINA1;PLG;F2;CLU
ABC transporters	4/45	0.001021286	12.46262785	ABCA1;ABCG8;ABCG5;ABCA7
Autophagy	6/128	0.001275636	6.338476374	PIK3CA;PTEN;PIK3CD;PIK3R2;PIK3R1;PIK3CB
Tuberculosis	7/179	0.00131191	5.266332619	HLA-DRB5;SPHK1;HLA-DRA;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DQB1
Colorectal cancer	5/86	0.001379349	7.920474587	PIK3CA;PIK3CD;PIK3R2;PIK3CB;PIK3R1
Kaposi sarcoma-associated herpesvirus infection	7/186	0.001614782	5.05858571	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PLCG1;PIK3CB;PTGS2
Calcium signaling pathway	7/188	0.001703443	5.002180867	SLC8A3;SPHK1;PTK2B;PLCG1;SLC25A4;SLC8A1;SLC8A2
Fluid shear stress and atherosclerosis	6/139	0.001874589	5.810998083	PIK3CA;PIK3CD;PIK3R2;PIK3R1;TXN;PIK3CB
Glycerophospholipid metabolism	5/97	0.00229204	6.969579334	PLA2G4A;LCAT;PLD1;AGPAT2;PLD2
Focal adhesion	7/199	0.0023088	4.712959156	PIK3CA;PTEN;ZYX;PIK3CD;PIK3R2;PIK3R1;PIK3CB
Proteoglycans in cancer	7/201	0.002414767	4.663897179	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PLCG1;PIK3CB;SLC9A1
Breast cancer	6/147	0.002414767	5.479071061	PIK3CA;PTEN;PIK3CD;PIK3R2;PIK3R1;PIK3CB
Collecting duct acid secretion	3/27	0.00259659	15.87900641	ATP4B;ATP6V1D;ATP6V0C
Chagas disease (American trypanosomiasis)	5/103	0.002839402	6.540882587	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PIK3CB
Glucagon signaling pathway	5/103	0.002839402	6.540882587	PFKFB1;CPT1A;PKM;CPT1C;GCK
Glycerolipid metabolism	4/61	0.002847129	8.957102434	LIPC;DGAT1;LPL;AGPAT2
Toll-like receptor signaling pathway	5/104	0.002912852	6.474485111	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PIK3CB
Hepatitis C	6/155	0.003005667	5.182787209	PIK3CA;PIK3CD;NR1H3;PIK3R2;PIK3R1;PIK3CB
Human immunodeficiency virus 1 infection	7/212	0.003069578	4.411168164	PIK3CA;PIK3CD;PTK2B;PIK3R2;PIK3R1;PLCG1;PIK3CB
Regulation of actin cytoskeleton	7/214	0.003211186	4.368103229	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PIK3CB;F2;SLC9A1
Citrate cycle (TCA cycle)	3/30	0.00327839	14.11253561	CS;IDH3G;ACO2
Glyoxylate and dicarboxylate metabolism	3/30	0.00327839	14.11253561	CS;CAT;ACO2
beta-Alanine metabolism	3/31	0.003579039	13.60782967	ALDH3B1;GAD1;EHHADH
Hepatitis B	6/163	0.003689687	4.916697889	PIK3CA;PIK3CD;PTK2B;PIK3R2;PIK3R1;PIK3CB
Toxoplasmosis	5/113	0.003928632	5.932239057	HLA-DRB5;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DQB1
Human cytomegalovirus infection	7/225	0.004059359	4.145370594	PIK3CA;PIK3CD;PTK2B;PIK3R2;PIK3R1;PIK3CB;PTGS2
Lysosome	5/123	0.005586857	5.426755448	CTSA;SLC11A1;FUCA1;GAA;ATP6V0C
Axon guidance	6/181	0.00602014	4.406946779	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PLCG1;PIK3CB
Pathways in cancer	11/530	0.006312167	2.767041608	SPI1;PIK3CA;PTEN;PIK3CD;PIK3R2;PIK3R1;PLCG1;PIK3CB;PLD1;F2;PTGS2
Pyruvate metabolism	3/39	0.0065698	10.57959402	PKM;PKLR;ME1
Purine metabolism	5/129	0.006641174	5.162599497	RRM1;PKM;PKLR;PDE4B;APRT
Relaxin signaling pathway	5/130	0.006810978	5.121038961	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PIK3CB
Chemokine signaling pathway	6/190	0.007342192	4.189471441	PIK3CA;PIK3CD;PTK2B;PIK3R2;PIK3R1;PIK3CB
Systemic lupus erythematosus	5/133	0.007391326	5.000253653	HLA-DRB5;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DQB1
Apelin signaling pathway	5/137	0.008252924	4.84774695	SLC8A3;SPHK1;SLC8A1;SLC8A2;SLC9A1
Estrogen signaling pathway	5/137	0.008252924	4.84774695	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PIK3CB
Measles	5/138	0.008446822	4.811053608	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PIK3CB
Signaling pathways regulating pluripotency of stem cells	5/139	0.008643416	4.774907928	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PIK3CB
Viral carcinogenesis	6/201	0.00921149	3.950930116	PKM;PIK3CA;PIK3CD;PIK3R2;PIK3R1;PIK3CB
Apoptosis	5/143	0.009592911	4.635563712	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PIK3CB
Herpes simplex virus 1 infection	10/492	0.010019979	2.695563786	HLA-DRB5;PIK3CA;HLA-DRA;PIK3CD;PIK3R2;PIK3R1;PIK3CB;HLA-DQA1;HLA-DRB1;HLA-DQB1
Cell adhesion molecules (CAMs)	5/145	0.010019979	4.568877551	HLA-DRB5;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DQB1
Rap1 signaling pathway	6/206	0.0100643	3.851176471	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PLCG1;PIK3CB
GnRH signaling pathway	4/93	0.010533747	5.727292497	PLA2G4A;PTK2B;PLD1;PLD2
Gastric cancer	5/149	0.010982671	4.44106241	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PIK3CB
Arginine and proline metabolism	3/49	0.011121226	8.275501672	ARG1;ODC1;AZIN2
Vibrio cholerae infection	3/50	0.011682468	8.099018003	PLCG1;ATP6V0C;ATP6V1D
Amyotrophic lateral sclerosis (ALS)	3/51	0.012257296	7.929887821	TOMM40;CAT;SOD1
Primary bile acid biosynthesis	2/17	0.012380563	16.8373673	HSD17B4;CYP7A1
Other glycan degradation	2/18	0.013762934	15.78423567	FUCA1;FUCA2
JAK-STAT signaling pathway	5/162	0.014843992	4.070642733	PIK3CA;PIK3CD;PIK3R2;PIK3R1;PIK3CB
Vitamin digestion and absorption	2/24	0.023747836	11.47596989	APOA1;APOB
alpha-Linolenic acid metabolism	2/25	0.025510695	10.97646081	ACOX1;PLA2G4A
Epithelial cell signaling in Helicobacter pylori infection	3/68	0.025703172	5.850887574	PLCG1;ATP6V0C;ATP6V1D
Adipocytokine signaling pathway	3/69	0.026544581	5.761946387	CPT1A;CD36;CPT1C
Maturity onset diabetes of the young	2/26	0.026961898	10.51857749	PKLR;GCK
Biosynthesis of unsaturated fatty acids	2/27	0.028783058	10.09732484	ACOX1;HSD17B4
Butanoate metabolism	2/28	0.03064105	9.708476237	GAD1;EHHADH
Oxidative phosphorylation	4/133	0.031924216	3.943385846	ATP4B;CYC1;ATP6V1D;ATP6V0C
Pentose phosphate pathway	2/30	0.034460546	9.014103731	GPI;ALDOA
Synaptic vesicle cycle	3/78	0.035237683	5.068205128	ATP6V0C;ATP6V1D;SLC18A3
MicroRNAs in cancer	6/299	0.046904316	2.6163421	PIK3CA;PTEN;DNMT3B;PIK3R2;PLCG1;PTGS2
NF-kappa B signaling pathway	3/95	0.057255551	4.128135452	PLCG1;PTGS2;RELB
Ferroptosis	2/40	0.057255551	6.63861884	TFRC;CP
Porphyrin and chlorophyll metabolism	2/42	0.06179931	6.306050955	CP;HMOX2
Tryptophan metabolism	2/42	0.06179931	6.306050955	EHHADH;CAT
Endocytosis	5/244	0.063760692	2.662881052	TFRC;BIN1;PLD1;FOLR1;PLD2
Alzheimer disease	4/171	0.066403097	3.040216342	LRP1;LPL;APOE;CYC1
Glycosphingolipid biosynthesis	2/45	0.068727762	5.865205155	ST3GAL2;ST3GAL3
Parathyroid hormone synthesis, secretion and action	3/106	0.072179085	3.685212845	PDE4B;PLD1;PLD2
Sphingolipid metabolism	2/47	0.073409413	5.603963199	SPHK1;DEGS1
Malaria	2/49	0.078131924	5.364954601	LRP1;CD36
Ovarian steroidogenesis	2/49	0.078131924	5.364954601	PLA2G4A;PTGS2
Glutamatergic synapse	3/114	0.08401806	3.418225918	PLA2G4A;PLD1;PLD2
PI3K-Akt signaling pathway	6/354	0.085169295	2.196641875	PIK3CA;PTEN;PIK3CD;PIK3R2;PIK3R1;PIK3CB
Glycosaminoglycan biosynthesis	2/53	0.088171478	4.943174722	ST3GAL2;ST3GAL3
Glutathione metabolism	2/56	0.096497545	4.66784619	RRM1;ODC1
Lysine degradation	2/59	0.10500012	4.421499609	EHHADH;KMT2C
Taurine and hypotaurine metabolism	1/11	0.109581367	12.55126582	GAD1
Arachidonic acid metabolism	2/63	0.116142167	4.130729874	PLA2G4A;PTGS2
Fatty acid biosynthesis	1/13	0.127070214	10.45833333	FASN
Phenylalanine metabolism	1/17	0.162700023	7.842167722	ALDH3B1
Chemical carcinogenesis	2/82	0.176605243	3.146656051	ALDH3B1;PTGS2
Arginine biosynthesis	1/21	0.195733574	6.272468354	ARG1
Other types of O-glycan biosynthesis	1/22	0.20315499	5.973477999	ST3GAL3
Histidine metabolism	1/23	0.208178848	5.701668585	ALDH3B1
Mannose type O-glycan biosynthesis	1/23	0.208178848	5.701668585	ST3GAL3
Renin-angiotensin system	1/23	0.208178848	5.701668585	CTSA
Huntington disease	3/193	0.245279449	1.988967611	CYC1;SLC25A4;SOD1
Linoleic acid metabolism	1/29	0.253804681	4.478526221	PLA2G4A
Drug metabolism	2/108	0.258818078	2.371710131	RRM1;ALDH3B1
Nicotinate and nicotinamide metabolism	1/30	0.258818078	4.323876037	NUDT12
Mucin type O-glycan biosynthesis	1/31	0.265040776	4.179535865	ST3GAL2
Propanoate metabolism	1/32	0.271042034	4.044507962	EHHADH
Serotonergic synapse	2/113	0.271042034	2.264302519	PLA2G4A;PTGS2
Alanine, aspartate and glutamate metabolism	1/35	0.288714402	3.687081162	GAD1
Prion diseases	1/35	0.288714402	3.687081162	SOD1
Tyrosine metabolism	1/36	0.294340054	3.581555154	ALDH3B1
African trypanosomiasis	1/37	0.299853044	3.481891702	APOA1
Thermogenesis	3/231	0.324925027	1.654267881	CPT1A;CYC1;CPT1C
Proteasome	1/45	0.350352383	2.847669735	PSMC3
Parkinson disease	2/142	0.357836166	1.792629663	CYC1;SLC25A4
Cysteine and methionine metabolism	1/47	0.357836166	2.723582829	DNMT3B
Hedgehog signaling pathway	1/47	0.357836166	2.723582829	LRP2
Valine, leucine and isoleucine degradation	1/48	0.36230701	2.665499596	EHHADH
N-Glycan biosynthesis	1/50	0.372782034	2.556445363	MGAT4A
Oxytocin signaling pathway	2/153	0.387273471	1.661112752	PLA2G4A;PTGS2
Pyrimidine metabolism	1/57	0.410127831	2.236098553	RRM1
Necroptosis	2/162	0.412353431	1.566958599	PLA2G4A;SLC25A4
Long-term depression	1/60	0.420890945	2.122076808	PLA2G4A
Steroid hormone biosynthesis	1/60	0.420890945	2.122076808	CYP7A1
Retinol metabolism	1/67	0.455995778	1.896336786	DGAT1
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	0.476739464	1.762346229	SLC8A1
p53 signaling pathway	1/72	0.476739464	1.762346229	PTEN
Metabolism of xenobiotics by cytochrome P450	1/74	0.484200791	1.713889371	ALDH3B1
Olfactory transduction	4/444	0.508780571	1.137888563	SLC8A3;SLC24A4;SLC8A1;SLC8A2
ECM-receptor interaction	1/82	0.516622242	1.543991249	CD36
Hypertrophic cardiomyopathy (HCM)	1/85	0.527424766	1.488622664	SLC8A1
GABAergic synapse	1/89	0.542021697	1.420670311	GAD1
Dilated cardiomyopathy (DCM)	1/91	0.545325666	1.388959212	SLC8A1
Morphine addiction	1/91	0.545325666	1.388959212	PDE4B
IL-17 signaling pathway	1/93	0.550922778	1.358626857	PTGS2
Ribosome biogenesis in eukaryotes	1/101	0.579304875	1.24943038	EFL1
Cell cycle	1/124	0.654868701	1.014613564	ANAPC11
Oocyte meiosis	1/125	0.655015168	1.006380155	ANAPC11
Vascular smooth muscle contraction	1/132	0.672828719	0.952265919	PLA2G4A
Ubiquitin mediated proteolysis	1/137	0.683899222	0.917023455	ANAPC11
MAPK signaling pathway	2/295	0.697932428	0.849894568	PLA2G4A;RELB
Retrograde endocannabinoid signaling	1/148	0.706644943	0.847929045	PTGS2
Protein processing in endoplasmic reticulum	1/165	0.743124983	0.759377894	P4HB
Neuroactive ligand-receptor interaction	2/338	0.759384064	0.739498029	PLG;F2
NOD-like receptor signaling pathway	1/178	0.763286207	0.703139527	TXN
Transcriptional misregulation in cancer	1/186	0.774974449	0.672459802	SPI1